language: csharp
solution: ./FtpClient/FtpClient.sln
dotnet: 2.1

install:
  - nuget restore ./FtpClient/FtpClient.sln
  - nuget install SSH.NET -Version 2016.0.0 
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
  

script:
  - msbuild /p:Configuration=Release ./FtpClient/FtpClient.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./FtpCli.Tests/bin/Release/FtpCli.Tests.dll