language: csharp
solution: ./FtpClient/FtpClient.sln
mono: none
dist: xenial
sudo: required
dotnet: 2.2.0

script:
  - dotnet restore
  - dotnet build
  - dotnet test FtpClient/FtpCli.Tests\FtpCli.Tests.csproj