dist: trusty
sudo: required
language: csharp
solution: ./FtpClient/FtpClient.sln
mono: none
dotnet: 2.0.0

install:
  - dotnet restore

script:
  - cd FtpClient
  - dotnet build
  - dotnet test FtpCli.Tests\FtpCli.Tests.csproj