language: csharp
solution: ./FtpClient/FtpClient.sln
mono: none

install:
  - nuget restore ./FtpClient/FtpClient.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner

script:
  - msbuild /p:Configuration=Release ./FtpClient/FtpClient.sln
